# InfoPanel-linux

./: CLAUDE.md  InfoPanel.sln  README.md  infopanel-udev.rules  infopanel.desktop
InfoPanel/: App.axaml  App.axaml.cs  App.xaml.cs  DisplayWindowManager.cs  InfoPanel.csproj  Program.cs  packages.lock.json
InfoPanel.Extras/: InfoPanel.Extras.csproj  SystemInfoPlugin.cs  VolumePlugin.cs  WeatherPlugin.cs  packages.lock.json
InfoPanel.Plugins.Loader/: PluginWrapper.cs
InfoPanel/Drawing/: GraphDraw.cs  PanelDraw.cs
InfoPanel/Enums/: SensorType.cs
InfoPanel/Extensions/: EnumExtensions.cs  SKBitmapExtensions.cs
InfoPanel/Models/: BeadaPanelDevice.cs  ChartDisplayItem.cs  ConfigModel.cs  DisplayItem.cs  GaugeDisplayItem.cs  HttpImageDisplayItem.cs  ISensorItem.cs  LCD_ROTATION.cs  LockedImage.cs  Profile.cs  SensorDisplayItem.cs  SensorImageDisplayItem.cs  SensorReader.cs  Settings.cs  SharedModel.cs  ThermalrightPanelDevice.cs  TuringPanelDevice.cs  VideoBackgroundHelper.cs
InfoPanel/Monitors/: PluginMonitor.cs
InfoPanel/Services/: BeadaPanelDeviceTask.cs  BeadaPanelTask.cs  HwmonMonitor.cs  IntelGpuMonitor.cs  LinuxSystemSensors.cs  NvmlMonitor.cs  PanelDrawTask.cs  RocmSmiMonitor.cs  ThermalrightPanelDeviceTask.cs  TuringPanelUsbDeviceTask.cs
InfoPanel/ThermalrightPanel/: HidPanelDevice.cs  ScsiPanelDevice.cs  ThermalrightPanelHelper.cs  ThermalrightPanelModel.cs  ThermalrightPanelModelDatabase.cs  ThermalrightPanelModelInfo.cs  WinUsbDevice.cs
InfoPanel/TuringPanel/: TuringDevice.cs  TuringPanelHelper.cs  TuringPanelModelDatabase.cs  TuringPanelModelInfo.cs
InfoPanel/Utils/: FileUtil.cs  ScreenHelper.cs  SensorMapping.cs
InfoPanel/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  DesignPageViewModel.cs  HomePageViewModel.cs  LogsPageViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  PluginsPageViewModel.cs  ProfilesPageViewModel.cs  SettingsPageViewModel.cs  UpdatesPageViewModel.cs  UpdatesViewModel.cs  UsbPanelsPageViewModel.cs
InfoPanel/ViewModels/Components/: HwmonSensorsViewModel.cs  LibreSensorsViewModel.cs  PluginSensorsViewModel.cs  TreeItem.cs
InfoPanel/Views/: DisplayWindow.axaml  DisplayWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
InfoPanel/Views/Components/: BarProperties.axaml  BarProperties.axaml.cs  CommonProperties.axaml  CommonProperties.axaml.cs  DateTimeProperties.axaml  DateTimeProperties.axaml.cs  DonutProperties.axaml  DonutProperties.axaml.cs  GaugeProperties.axaml  GaugeProperties.axaml.cs  GraphProperties.axaml  GraphProperties.axaml.cs  GroupProperties.axaml  GroupProperties.axaml.cs  ImageProperties.axaml  ImageProperties.axaml.cs  SensorActions.axaml  SensorActions.axaml.cs  SensorProperties.axaml  SensorProperties.axaml.cs  ShapeProperties.axaml  ShapeProperties.axaml.cs  TextProperties.axaml  TextProperties.axaml.cs
InfoPanel/Views/Controls/: SkiaCanvas.cs
InfoPanel/Views/Converters/: ColorStringToColorConverter.cs  EnumEqualsConverter.cs  FontFamilyConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs
InfoPanel/Views/Pages/: AboutPage.axaml  AboutPage.axaml.cs  DesignPage.axaml  DesignPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LogsPage.axaml  LogsPage.axaml.cs  LogsPage.xaml  PluginsPage.axaml  PluginsPage.axaml.cs  ProfilesPage.axaml  ProfilesPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  UpdatesPage.axaml  UpdatesPage.axaml.cs  UsbPanelsPage.axaml  UsbPanelsPage.axaml.cs  UsbPanelsPage.xaml
InfoPanel/Views/Windows/: MainWindow.xaml.cs
InfoPanel/packaging/: 99-infopanel.rules
