<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:InfoPanel.Views.Converters"
             x:Class="InfoPanel.App"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
    </Application.Styles>

    <Application.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <conv:EnumEqualsConverter x:Key="EnumEqualsConverter" />
        <conv:ColorStringToColorConverter x:Key="ColorStringToColorConverter" />
        <conv:FontFamilyConverter x:Key="FontFamilyConverter" />
    </Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="InfoPanel"
                      Icon="avares://InfoPanel/Resources/Images/favicon.ico"
                      Clicked="TrayIcon_Clicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open" Click="TrayMenu_Open" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Profiles" Click="TrayMenu_Profiles" />
                        <NativeMenuItem Header="Design" Click="TrayMenu_Design" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Updates" Click="TrayMenu_Updates" />
                        <NativeMenuItem Header="Plugins" Click="TrayMenu_Plugins" />
                        <NativeMenuItem Header="USB Panels" Click="TrayMenu_UsbPanels" />
                        <NativeMenuItem Header="Settings" Click="TrayMenu_Settings" />
                        <NativeMenuItem Header="Logs" Click="TrayMenu_Logs" />
                        <NativeMenuItem Header="About" Click="TrayMenu_About" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Exit" Click="TrayMenu_Exit" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
