<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources/Images/favicon.ico</ApplicationIcon>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
		<Version>1.3.1.0</Version>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>

	<!-- Build InfoPanel.Extras and get its output path -->
	<Target Name="BuildExtras" BeforeTargets="Build">
		<MSBuild Projects="..\InfoPanel.Extras\InfoPanel.Extras.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net8.0;SelfContained=false" />
		<MSBuild Projects="..\InfoPanel.Extras\InfoPanel.Extras.csproj" Targets="GetTargetPath" Properties="Configuration=$(Configuration);TargetFramework=net8.0">
			<Output TaskParameter="TargetOutputs" PropertyName="_ExtrasAssemblyPath" />
		</MSBuild>
		<PropertyGroup>
			<ExtrasOutputDir>$([System.IO.Path]::GetDirectoryName('$(_ExtrasAssemblyPath)'))</ExtrasOutputDir>
		</PropertyGroup>
		<Message Text="InfoPanel.Extras output directory: $(ExtrasOutputDir)" Importance="High" />
	</Target>

	<!-- Copy InfoPanel.Extras to build output plugin dir -->
	<Target Name="CopyExtrasToBuildOutput" AfterTargets="BuildExtras">
		<MakeDir Directories="$(OutputPath)plugins" />
		<ItemGroup>
			<ExtrasFiles Include="$(ExtrasOutputDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ExtrasFiles)" DestinationFolder="$(OutputPath)/plugins/InfoPanel.Extras" SkipUnchangedFiles="true" />
	</Target>

	<!-- Copy InfoPanel.Extras to publish dir -->
	<Target Name="CopyExtrasToPublishOutput" AfterTargets="Publish">
		<MSBuild Projects="..\InfoPanel.Extras\InfoPanel.Extras.csproj" Targets="GetTargetPath" Properties="Configuration=$(Configuration);TargetFramework=net8.0">
			<Output TaskParameter="TargetOutputs" PropertyName="_ExtrasAssemblyPath" />
		</MSBuild>
		<PropertyGroup>
			<ExtrasOutputDir>$([System.IO.Path]::GetDirectoryName('$(_ExtrasAssemblyPath)'))</ExtrasOutputDir>
		</PropertyGroup>
		<MakeDir Directories="$(PublishDir)/plugins/InfoPanel.Extras" />
		<ItemGroup>
			<ExtrasFiles Include="$(ExtrasOutputDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ExtrasFiles)" DestinationFolder="$(PublishDir)/plugins/InfoPanel.Extras" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CleanPluginsDirectory" BeforeTargets="Clean">
		<RemoveDir Directories="$(OutputPath)/plugins" />
	</Target>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TuringSmartScreenLib\TuringSmartScreenLib.csproj" />
		<ProjectReference Include="..\TuringSmartScreenLib.Helpers.SkiaSharp\TuringSmartScreenLib.Helpers.SkiaSharp.csproj" />
		<ProjectReference Include="..\InfoPanel.Plugins.Loader\InfoPanel.Plugins.Loader.csproj" />
	</ItemGroup>

	<!-- Image and content resources (Avalonia) -->
	<ItemGroup>
		<AvaloniaResource Include="Resources\Images\**\*" />
		<Content Include="index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<!-- Avalonia UI -->
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />

		<!-- Cross-platform packages (kept from original) -->
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="HidSharp" Version="2.6.4" />
		<PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
<PackageReference Include="LibUsbDotNet" Version="2.2.75" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="SecureStore" Version="1.2.2" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
		<PackageReference Include="Svg.Skia" Version="3.2.1" />
		<PackageReference Include="System.IO.Ports" Version="10.0.1" />
		<PackageReference Include="Topten.RichTextKit" Version="0.4.167" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- Font files -->
	<ItemGroup>
		<None Update="NunitoSans_7pt_Condensed-BlackItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-BoldItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-ExtraBoldItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-ExtraLightItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-Light.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-Medium.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-Regular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NunitoSans_7pt_Condensed-SemiBoldItalic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
